<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apis</title>
</head>
<body>
    <h1>WEB APIS</h1>
    <h2>DOM: documento object model</h2>
    <h2>BOM: browser object model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MathMedia</li>
        <li>etc...</li>
    </ul>
    <script src="apis.js"></script>
</body>
</html>