<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asíncronia en Javascript</title>
</head>
<body>
    <h1>Asíncronia en Javascript</h1>
    <script src="temporizadores.js"></script>
</body>
</html>