<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Hamburguesa</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"
      integrity="sha512-+mlclc5Q/eHs49oIOCxnnENudJWuNqX5AogCiqRBgKnpoplPzETg2fkgBFVC6WYUVxYYljuxPNG8RE7yBy1K+g=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1>Menu Hamburguesa</h1>
    </header>
    <button class="panel-btn hamburger hamburger--vortex" type="button">
      <span class="hamburger-box">
        <span class="hamburger-inner"></span>
      </span>
    </button>
    <aside class="panel">
      <nav class="menu">
        <a href="#seccion1" data-scroll-spy>Reloj Digital y Alarma Sonora</a>
        <a href="#seccion2" data-scroll-spy>Eventos del Teclado</a>
        <a href="#seccion3" data-scroll-spy>Cuenta Regresiva (Countdown)</a>
        <a href="#seccion4" data-scroll-spy>Deteccion de la conexion</a>
        <a href="#seccion5" data-scroll-spy>Deteccion de la camara web</a>
        <a href="#seccion6" data-scroll-spy>Geolocalizacion</a>
        <a href="#seccion7" data-scroll-spy>Filtro de busqueda</a>
        <a href="#seccion8" data-scroll-spy>Sorteo Digital</a>
        <a href="#seccion9" data-scroll-spy>Resposive Slider</a>
        <a href="#seccion10" data-scroll-spy>Video Inteligente</a>
        <a href="#seccion11" data-scroll-spy>Validacion de Formulario</a>
      </nav>
    </aside>
    <main>
      <section id="seccion1" class="section" data-scroll-spy>
        <h2>Reloj Digital y Alarma Sonora</h2>
        <div id="reloj"></div>
        <div>
          <button id="activar-reloj">Iniciar Reloj</button>
          <button id="desactivar-reloj">Detener Reloj</button>
          <button id="activar-alarma">Iniciar Alarma</button>
          <button id="desactivar-alarma">Detener Alarma</button>
        </div>
      </section>
      <section id="seccion2" class="section" data-scroll-spy>
        <h2>Eventos del Teclado</h2>
        <article class="stage">
          <div class="ball"></div>
        </article>
      </section>
      <section id="seccion3" class="section" data-scroll-spy>
        <h2>Cuenta Regresiva (Countdown)</h2>
        <div id="countdown"></div>
      </section>
      <section id="seccion4" class="section" data-scroll-spy>
        <h2>Deteccion de la conexion</h2>
      </section>
      <section id="seccion5" class="section" data-scroll-spy>
        <h2>Deteccion de la camara web</h2>
        <video src="" id="webcam"></video>
      </section>
      <section id="seccion6" class="section" data-scroll-spy>
        <h2>Geolocalizacion</h2>
        <div id="geolocation"></div>
      </section>
      <section id="seccion7" class="section" data-scroll-spy>
        <h2>Filtro de busqueda</h2>
        <input type="search" placeholder="Buscar..." class="card-filter" />
        <article class="cards">
          <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature" />
            <figcaption>Nature</figcaption>
          </figure>
          <figure class="card">
            <img src="https://placeimg.com/200/200/any" alt="Any" />
            <figcaption>Any</figcaption>
          </figure>
          <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech" />
            <figcaption>Tech</figcaption>
          </figure>
          <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals" />
            <figcaption>Animals</figcaption>
          </figure>
          <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People" />
            <figcaption>People</figcaption>
          </figure>
          <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Architecture" />
            <figcaption>Architecture</figcaption>
          </figure>
        </article>
      </section>
      <section id="seccion8" class="section" data-scroll-spy>
        <ul class="players">
          <li class="player">JavaScript</li>
          <li class="player">PHP</li>
          <li class="player">JAVA</li>
          <li class="player">C</li>
          <li class="player">Python</li>
          <li class="player">Ruby</li>
          <li class="player">Go</li>
          <li class="player">Visual Basic</li>
          <li class="player">Rust</li>
          <li class="player">Perl</li>
        </ul>
        <button id="winner-btn">Obtener Ganador</button>
      </section>
      <section id="seccion9" class="section" data-scroll-spy>
        <h2>Responsive Slider</h2>
        <div class="slider">
          <div class="slider-slides">
            <div class="slider-slide active">
              <img src="https://placeimg.com/400/400/animals" alt="Animals" />
            </div>
            <div class="slider-slide">
              <h4>Diapositiva 2</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum, nobis dolorem. Blanditiis veniam culpa hic beatae
                deserunt quas quidem enim, corrupti adipisci quisquam nam, quos
                rerum rem! Officia, voluptatibus autem.
              </p>
            </div>
            <div class="slider-slide">
              <img src="https://placeimg.com/400/400/nature" alt="Nature" />
            </div>
            <div class="slider-slide">
              <h4>Diapositiva 4</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum, nobis dolorem. Blanditiis veniam culpa hic beatae
                deserunt quas quidem enim, corrupti adipisci quisquam nam, quos
                rerum rem! Officia, voluptatibus autem.
              </p>
            </div>
          </div>
          <div class="slider-btns">
            <a class="prev" href="#">&laquo;</a>
            <a class="next" href="#">&raquo;</a>
          </div>
        </div>
      </section>
      <section id="seccion10" class="section" data-scroll-spy>
        <h2>Video Inteligente</h2>
        <video
          src="music/volcan.mp4"
          muted
          controls
          loop
          data-smart-video
        ></video>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <video
          src="music/volcan.mp4"
          muted
          controls
          loop
          data-smart-video
        ></video>
      </section>
      <section id="seccion11" class="section" data-scroll-spy>
        <h2>Validacion de formulario</h2>
        <form
          class="contact-form"
          action="https://formsubmit.co/jairobenjamin98@gmail.com"
          method="POST"
          target="_blank"
        >
          <legend>Envianos tus comentarios</legend>
          <input
            type="text"
            name="name"
            placeholder="Escribe tu nombre"
            title="Nombre solo acepta letras y espacios en blanco"
            pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$"
            required
          />
          <input
            type="email"
            name="email"
            placeholder="Escribe tu correo"
            title="Email incorrecto"
            pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$"
            required
          />
          <input
            type="text"
            name="subject"
            placeholder="Asunto a tratar"
            title="El Asunto es requerido"
            required
          />
          <textarea
            name="comments"
            cols="50"
            rows="5"
            placeholder="Escribe tus comentarios"
            data-pattern="^.{1,255}$"
            title="Tu comentario no debe exceder los 255 caracteres"
            required
          ></textarea>
          <input type="submit" value="Enviar" />
          <div class="contact-form-loader none">
            <img src="music/circles.svg" alt="Cargando" />
          </div>
          <div class="contact-form-response none">
            <p>Los datos han sido enviados</p>
          </div>
        </form>
      </section>
    </main>
    <script src="funciones.js" type="module"></script>
  </body>
</html>
