<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HamburgerMenu</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css" integrity="sha512-+mlclc5Q/eHs49oIOCxnnENudJWuNqX5AogCiqRBgKnpoplPzETg2fkgBFVC6WYUVxYYljuxPNG8RE7yBy1K+g==" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/9e9eaa96d2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <h3 id="titulo">Titulo</h3>
        <nav>
          <a href="#inicio" id="inicio">Inicio</a>
          <a href="#blog" id="blog">Blog</a>
          <a href="#contacto" id="contacto">Contacto</a>
          <a href="#about" id="about">About</a>
        </nav>
      </header>
      <section class="menuLista">
        <ul>
         <a href="#inicio">Home</a>
         <a href="#about">About</a>
         <a href="#contacto">Contact Me</a>
         <a href="#blog">Resposive Design</a>
         <a href="#Agent">Docs</a>
        </ul>
      </section>
      <div class="secciones">
        <section class="Inicio" id="inicio">
          <h2>New Window</h2>
          <form method="post" id="formulario">
            <input type="url" name="direccion" placeholder="Insertar URL">
            <input type="text" name="alto" placeholder="Insertar Alto">
            <input type="text" name="ancho" placeholder="Insertar Ancho">
            <input type="submit" value="New Window" class="btnWindows">
            <input type="button" name="cerrar" value="Close Window" class="btnWindowsClose">
          </form>
        </section>
        <section id="Agent">
          <h2>Deteccion Dispositivos <br>(User Agent)</h2>
          <p id="user-device"></p>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </div>
      <button
        class="hamburger hamburgerButton hamburger--3dy"
        id="botonHamburguer"
        type="button"
      >
        <span class="hamburger-box">
          <span class="hamburger-inner"></span>
        </span>
        <button class="boton-up desaparecer">
          <i class="fas fa-arrow-up"></i>
        </button>
        <button class="dark-mode">
        </button>
    </div>
    <script src="funciones.js" type="module"></script>
  </body>
</html>
