<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dom</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>WEB APIS</h1>
    <h2>DOM: documento object model</h2>
    <h2>BOM: browser object model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
      <li>Eventos</li>
      <li>Forms</li>
      <li>AJAX - fetch</li>
      <li>History</li>
      <li>Web Storage</li>
      <li>Geolocation</li>
      <li>Drag & Drop</li>
      <li>Indexed DB</li>
      <li>Canvas</li>
      <li>MathMedia</li>
      <li>etc...</li>
    </ul>
    <br />
    <hr />
    <br />
    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias
      reiciendis at possimus eius necessitatibus provident cupiditate expedita,
      accusamus voluptatibus eum esse, laboriosam debitis blanditiis suscipit,
      exercitationem iusto modi vel a.
    </p>
    <nav id="menu">
      <ul>
        <li><a href="">Seccion 1</a></li>
        <li><a href="">Seccion 2</a></li>
        <li><a href="">Seccion 3</a></li>
        <li><a href="">Seccion 4</a></li>
        <li><a href="">Seccion 5</a></li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre" />
    <a
      href="dom.html"
      class="link-dom"
      style="background-color: #f7df1e; color: #222"
      data-description="Document Object Model"
      >DOM</a
    >
    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="Tech" />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="Animals" />
        <figcaption>Animals</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="People" />
        <figcaption>People</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="Arch" />
        <figcaption>Arch</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="Nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>
    <h3>Eventos en javascript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br /><br />
    <button id="evento-semantico">Evento con manejador semántico</button>
    <br /><br />
    <button id="evento-multiple">Evento con manejador multiple</button>
    <br /><br />
    <button id="evento-remover">
      removiendo elementos con manejadores multiples
    </button>
    <br /><br />
    <h4>Flujo de Eventos</h4>
    <section class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
              3
            </div>
        </div>
      </div>
    </section>
    <template id="template-card">
      <figure class="card">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>
    <script src="dom.js"></script>
  </body>
</html>
