<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <h1>Ejercicio 5</h1>
        </nav>
      </header>
      <section>
          <h3>Contador</h3>
          <div class="texto">
              <h3>Dias:</h3>
              <h3>Horas:</h3>
              <h3>Minutos:</h3>
              <h3>Segundos:</h3>
          </div>
        <div class="tiempo">
            <h3 class="Dias">000</h3>
            <h3 class="Horas">00</h3>
            <h3 class="Minutos">00</h3>
            <h3 class="Segundos">00</h3>
        </div>
      </section>
    </div>
    <script src="funciones.js" type="module"></script>
  </body>
</html>
