<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promesas</title>
</head>
<body>
    <h1>Promesas</h1>
    <script src="promesas.js"></script>
</body>
</html>