<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XMLHtmlRequest</title>
</head>
<body>
    <h2>Objeto XMLHtmlRequest</h2>
    <ol id="xhr"></ol>
    
    <script src="modules/ajax.js" type="module"></script>
</body>
</html>