<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolaMundo</title>
</head>
<body>
    <h1>Modulso en javascript</h1>
    <script type="module" src="modulo1.js"></script>
</body>
</html>