<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Loop</title>
</head>
<body>
    <h1>Asincronia en javascript y el event Loop</h1>
    <script src="eventLoop.js"></script>
</body>
</html>