<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reloj</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Reloj Temporizador</h1>
    </header>
    <main class="contenedor">
      <form>
        <audio src="music/alarma-good-4-morning.mp3" type="music/mp3"></audio>
        <button type="button" class="IniciarReloj btn btn-primary">Iniciar Reloj</button>
        <button type="button" class="DetenerReloj btn btn-primary">Detener Reloj</button>
        <button type="button" class="IniciarAlarma btn btn-primary">Iniciar Alarma</button>
        <button type="button" class="DetenerAlarma btn btn-primary">Detener Alarma</button>
      </form>
    </main>
    <template id="seccionForm">
      <form-section>
        <h2>hola</h2>
        <h2>:</h2>
        <h2></h2>
        <h2>:</h2>
        <h2></h2>
        <h2></h2>
      </form-section>
    </template>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <script src="funciones.js" type="module"></script>
  </body>
</html>
